<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Alumnos</title>
    <style>
        body {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 60px;
        }

        #panelAlumnos {
            background-color: #512DA8;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #673AB7;
            color: white;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #512DA8;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        p {
            color: #FF5252;
            margin: 0;
            font-size: 14px;
        }

        button {
            background-color: #512DA8;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4527A0;
        }

        .modal-header, .modal-body, .modal-footer {
            padding: 15px;
            text-align: center;
        }

        .modal-body label {
            display: inline-block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #512DA8;
        }

        .modal-body input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-footer button {
            background-color: #512DA8;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .modal-footer button:hover {
            background-color: #4527A0;
        }
    </style>
</head>

<body>

    <div id="panelAlumnos">
        <h1>Panel de Alumnos</h1>
        <p>Alumno: Facundo Murua</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Dni</th>
                <th>Apellido</th>
                <th>Nombre</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let student of studentsList">
                <td>{{ student.id }}</td>
                <td>{{ student.dni }}</td>
                <td>{{ student.lastName }}</td>
                <td>{{ student.firstName }}</td>
                <td>{{ student.email }}</td>
            </tr>
        </tbody>
    </table>

    <form [formGroup]="studentForm">
        <input placeholder="Dni" formControlName="dni" />
        <p *ngIf="dni?.touched && dni?.errors?.required">Campo obligatorio</p>
        <input placeholder="Apellido" formControlName="lastName" />
        <p *ngIf="lastName?.touched && lastName?.errors?.required">Campo obligatorio</p>
        <input placeholder="Nombre" formControlName="firstName" />
        <p *ngIf="firstName?.touched && firstName?.errors?.required">Campo obligatorio</p>
        <input placeholder="Correo" formControlName="email" />
        <p *ngIf="email?.touched && email?.errors?.required">Campo obligatorio</p>
        <button (click)="saveStudent()">Guardar alumno</button>
    </form>

    <ng-template #ver let-modal>
        <div class="modal-header"></div>

        <div class="modal-body">
            <label>ID2</label>
            <input class="form-control" [(ngModel)]="id2" readonly />
            <label for="">DNI</label>
            <input class="form-control" [(ngModel)]="dni2" ngbautofocus />
            <label>Nombre</label>
            <input class="form-control" [(ngModel)]="nombre2" />
            <label>Apellido</label>
            <input class="form-control" [(ngModel)]="apellido2" />
            <label>Email</label>
            <input class="form-control" [(ngModel)]="email2" />
        </div>

        <div class="modal-footer">
            <button class="btn btn-primary" (click)="modal.close()">Guardar</button>
        </div>
    </ng-template>

</body>

</html>


  






